# pokemon-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/bankaya/pokemon/api/: PokemonApiApplication.java
src/main/java/com/bankaya/pokemon/api/config/: HttpReqResp.java  RestTemplateConfig.java
src/main/java/com/bankaya/pokemon/api/controller/: MessageController.java  PokemonController.java
src/main/java/com/bankaya/pokemon/api/endpoint/: UrlEndPoint.java  UrlResponse.java
src/main/java/com/bankaya/pokemon/api/model/entity/: Ability.java  AbilityInto.java  Held.java  HeldItem.java  MessageEntity.java  Moves.java  MovesInto.java  Pokemon.java  Version.java  VersionDetail.java
src/main/java/com/bankaya/pokemon/api/model/entity/repository/: MessageRepository.java
src/main/java/com/bankaya/pokemon/api/service/: EndPointService.java  MessageService.java  PokemonService.java
src/main/java/com/bankaya/pokemon/api/service/impl/: EndPointServiceImpl.java  MessageServiceImpl.java  PokemonServiceImpl.java
src/main/java/com/bankaya/pokemon/api/utils/: HttpReqRespUtil.java
src/main/resources/: application.properties
src/test/java/com/bankaya/pokemon/api/: PokemonApiApplicationTests.java
src/test/java/com/bankaya/pokemon/api/cucumber/: CucumberConfiguration.java  CucumberSpringConfiguration.java  CucumberTest.java  PokemonIT.java  PokemonSteps.java
src/test/java/com/bankaya/pokemon/api/cucumber/features/: pokemon.feature
src/test/java/com/bankaya/pokemon/api/cucumber/glue/: PokemonSteps.java
src/test/resources/features/: RunPokemon.feature
