spring.application.name=pokemon-api
server.port=8080
pokemon.url=https://pokeapi.co/api/v2/pokemon/

#habilitar o desabilitar el api docs swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta del swagger  ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.bankaya.pokemon.api
springdoc.pathsToMatch=/pokemons/ability/{name}, /pokemons/base_experience/{name}/**, /pokemons/id/{name}/**, /pokemons/name/{name}/**, /pokemons/location_area_encounters/{name}/**, /pokemons/held_item/{name}/**
app.base-url= /pokemons

